@layout('layouts/main')

@section('title')
  Login | SpectrumPro
@end

@section('content')
<section class="max-w-6xl mx-auto my-12 px-4">
  <h2 class="text-4xl font-semibold text-gray-800 mb-8 text-center tracking-tight">Login</h2>
  <form action="{{ route('auth.login') }}" method="POST" class="bg-white rounded-2xl shadow-lg p-8 max-w-lg mx-auto">
    {{ csrfField() }}
    
    <label for="email" class="block mb-2 text-gray-800 font-medium">Email</label>
    <input type="email" id="email" name="email" required class="w-full px-4 py-3 mb-4 border border-gray-300 rounded-lg text-base font-poppins focus:outline-none focus:border-green-600">
    
    <label for="password" class="block mb-2 text-gray-800 font-medium">Password</label>
    <input type="password" id="password" name="password" required class="w-full px-4 py-3 mb-6 border border-gray-300 rounded-lg text-base font-poppins focus:outline-none focus:border-green-600">
    
    <button type="submit" class="w-full bg-green-600 text-white border-0 px-8 py-3 text-base rounded-lg cursor-pointer font-bold shadow-md transition-colors duration-200 hover:bg-green-700">Login</button>
    
    <p class="text-center mt-4 text-gray-600">
      Don't have an account? <a href="{{ route('auth.register.show') }}" class="text-green-600 hover:underline">Register here</a>
    </p>
  </form>
</section>
@end
