@layout('layout')

@section('title')
All Posts
@end

@section('content')
<h2 style="margin-bottom: 1.5rem; color: #333;">All Blog Posts</h2>

<div style="display: grid; gap: 1.5rem;">
    @each(post in posts)
    <article style="padding: 1.5rem; border: 1px solid #ddd; border-radius: 8px; background: #fafafa;">
        <h3 style="margin-bottom: 0.5rem;">
            <a href="/posts/{{ post.id }}" style="color: #007bff; text-decoration: none; font-size: 1.5rem;">
                {{ post.title }}
            </a>
        </h3>
        <p style="color: #666; font-size: 0.9rem; margin-bottom: 1rem;">
            By <strong>{{ post.author }}</strong> • {{ post.date }}
        </p>
        <p style="color: #555; margin-bottom: 1rem; line-height: 1.6;">
            {{ post.content }}
        </p>
        <p style="color: #555; margin-bottom: 1rem; line-height: 1.6;">
            {{ post.content }}
        </p>
        <div style="display: flex; gap: 1rem;">
            <a href="/posts/{{ post.id }}" style="color: #007bff; text-decoration: none; font-weight: 500;">Read More
                →</a>
        </div>
    </article>
    @end
</div>
@end