@layout('layouts/main')

@section('title')
  About | SpectrumPro
@end

@section('content')
<section class="max-w-6xl mx-auto my-12 px-4">
  <h2 class="text-4xl font-semibold text-gray-800 mb-8 text-center tracking-tight">About SpectrumPro</h2>
  <div class="bg-white rounded-2xl shadow-lg p-8 text-lg text-gray-600 leading-relaxed max-w-4xl mx-auto">
    <p><strong>SpectrumPro</strong> is the ultimate marketplace for authentic designer eyewear. Founded by vision specialists and fashion enthusiasts, we connect you with the world's most coveted frames from Ray-Ban, Tom Ford, Gucci, Prada, Oakley, and emerging luxury brands. <br><br>We believe eyewear is the perfect intersection of function and fashion. Every frame in our marketplace is verified for authenticity, backed by our guarantee, and offered at competitive prices. At SpectrumPro, we're building the future of eyewear commerce—where style meets substance, and every purchase is an investment in your vision.</p>
  </div>
</section>
@end
