@layout('layouts/main')

@section('title')
SpectrumPro | Premium Eyewear Marketplace
@end

@section('content')
<section
    class="bg-gradient-to-br from-gray-50 to-gray-100 flex flex-col items-center justify-center min-h-[70vh] text-center px-8 py-20 relative overflow-hidden before:content-[''] before:absolute before:top-0 before:left-0 before:right-0 before:bottom-0 before:pointer-events-none">
    <img src="https://images.unsplash.com/photo-1511499767150-a48a237f0083?auto=format&fit=crop&w=600&q=80"
        alt="Premium Eyewear Collection" class="max-w-[350px] w-full rounded-2xl shadow-2xl mb-12 relative z-10">
    <h1 class="text-6xl md:text-7xl font-bold text-gray-800 mb-6 tracking-tighter leading-tight relative z-10">Discover
        Luxury Eyewear</h1>
    <p class="text-xl text-gray-600 mb-12 max-w-2xl font-normal leading-relaxed relative z-10">Shop from thousands of
        authentic designer frames and discover premium eyewear all in one place</p>
    <a href="{{ route('products.index') }}"
        class="bg-gradient-to-br from-green-600 to-green-700 text-white px-14 py-5 rounded-full text-xl font-bold inline-flex items-center gap-4 shadow-lg hover:shadow-2xl border-0 cursor-pointer transition-all duration-300 uppercase tracking-wider relative overflow-hidden z-10 mt-4 hover:-translate-y-2 hover:scale-105 hover:shadow-green-500/50 group">
        Shop Now
        <span
            class="text-2xl font-black transition-all duration-300 group-hover:translate-x-2 group-hover:rotate-12 group-hover:scale-125">→</span>
    </a>
</section>

<section class="max-w-6xl mx-auto my-12 px-4">
    <h2 class="text-4xl font-semibold text-gray-800 mb-8 text-center tracking-tight">Our Mission</h2>
    <p class="text-center text-2xl text-gray-800 font-medium">"Clarity Meets Style. Authenticity Guaranteed."</p>
</section>
@end