@layout('layouts/main')

@section('title')
  Contact Us | SpectrumPro
@end

@section('content')
<section class="max-w-6xl mx-auto my-12 px-4">
  <h2 class="text-4xl font-semibold text-gray-800 mb-8 text-center tracking-tight">Contact Us</h2>
  <form action="{{ route('contact.store') }}" method="POST" class="bg-white rounded-2xl shadow-lg p-8 max-w-lg mx-auto">
    {{ csrfField() }}
    
    <label for="name" class="block mb-2 text-gray-800 font-medium">Name</label>
    <input type="text" id="name" name="name" required class="w-full px-3 py-2 mb-4 border border-green-400 rounded-lg text-base font-poppins">
    
    <label for="email" class="block mb-2 text-gray-800 font-medium">Email</label>
    <input type="email" id="email" name="email" required class="w-full px-3 py-2 mb-4 border border-green-400 rounded-lg text-base font-poppins">
    
    <label for="message" class="block mb-2 text-gray-800 font-medium">Message</label>
    <textarea id="message" name="message" rows="5" required class="w-full px-3 py-2 mb-4 border border-green-400 rounded-lg text-base font-poppins"></textarea>
    
    <button type="submit" class="bg-green-600 text-white border-0 px-8 py-3 text-base rounded-full cursor-pointer font-bold shadow-md transition-colors duration-200 hover:bg-green-700">Send Message</button>
  </form>
</section>
@end
