@layout('layouts/main')

@section('title')
  Add New Product | SpectrumPro
@end

@section('content')
<section class="max-w-6xl mx-auto my-12 px-4">
  <h2 class="text-4xl font-semibold text-gray-800 mb-8 text-center tracking-tight">Add New Product</h2>
  <form action="{{ route('seller.store') }}" method="POST" enctype="multipart/form-data" class="bg-white rounded-2xl shadow-lg p-8 max-w-2xl mx-auto">
    {{ csrfField() }}
    
    <label for="title" class="block mb-2 text-gray-800 font-medium">Product Title</label>
    <input type="text" id="title" name="title" required class="w-full px-4 py-3 mb-4 border border-gray-300 rounded-lg text-base font-poppins focus:outline-none focus:border-green-600">
    
    <label for="description" class="block mb-2 text-gray-800 font-medium">Description</label>
    <textarea id="description" name="description" rows="5" required class="w-full px-4 py-3 mb-4 border border-gray-300 rounded-lg text-base font-poppins focus:outline-none focus:border-green-600"></textarea>
    
    <label for="price" class="block mb-2 text-gray-800 font-medium">Price ($)</label>
    <input type="number" id="price" name="price" step="0.01" required class="w-full px-4 py-3 mb-4 border border-gray-300 rounded-lg text-base font-poppins focus:outline-none focus:border-green-600">
    
    <label for="image" class="block mb-2 text-gray-800 font-medium">Image URL or Upload</label>
    <input type="text" id="image" name="image" placeholder="https://example.com/image.jpg" class="w-full px-4 py-3 mb-2 border border-gray-300 rounded-lg text-base font-poppins focus:outline-none focus:border-green-600">
    <p class="text-sm text-gray-500 mb-4">Or upload an image file:</p>
    <input type="file" name="image" accept="image/*" class="w-full px-4 py-3 mb-6 border border-gray-300 rounded-lg text-base font-poppins focus:outline-none focus:border-green-600">
    
    <div class="flex gap-4">
      <button type="submit" class="flex-1 bg-green-600 text-white border-0 px-8 py-3 text-base rounded-lg cursor-pointer font-bold shadow-md transition-colors duration-200 hover:bg-green-700">Add Product</button>
      <a href="{{ route('seller.products') }}" class="flex-1 bg-gray-200 text-gray-800 border-0 px-8 py-3 text-base rounded-lg cursor-pointer font-bold shadow-md transition-colors duration-200 hover:bg-gray-300 text-center">Cancel</a>
    </div>
  </form>
</section>
@end
