@layout('layouts/main')

@section('title')
  Product Wishlists | SpectrumPro
@end

@section('content')
<section class="max-w-6xl mx-auto my-12 px-4">
  <h2 class="text-4xl font-semibold text-gray-800 mb-8 text-center tracking-tight">Users Interested in My Products</h2>
  
  @if(wishlists.length > 0)
    <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
      <table class="w-full">
        <thead class="bg-gray-50 border-b border-gray-200">
          <tr>
            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">User</th>
            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Email</th>
            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Product</th>
            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Price</th>
            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Added On</th>
          </tr>
        </thead>
        <tbody>
          @each(wishlist in wishlists)
            <tr class="border-b border-gray-100 hover:bg-gray-50 transition-colors">
              <td class="px-6 py-4 text-gray-800">{{ wishlist.user.name }}</td>
              <td class="px-6 py-4 text-gray-600">{{ wishlist.user.email }}</td>
              <td class="px-6 py-4 text-gray-800 font-medium">{{ wishlist.product.title }}</td>
              <td class="px-6 py-4 text-green-600 font-bold">${{ wishlist.product.price }}</td>
              <td class="px-6 py-4 text-gray-500 text-sm">{{ wishlist.createdAt.toFormat('LLL dd, yyyy') }}</td>
            </tr>
          @end
        </tbody>
      </table>
    </div>
  @else
    <div class="text-center py-12 text-gray-500">
      No users have added your products to their wishlist yet.
    </div>
  @endif
</section>
@end
