@layout('layouts/main')

@section('title')
  My Wishlist | SpectrumPro
@end

@section('content')
<section class="max-w-6xl mx-auto my-12 px-4">
  <h2 class="text-4xl font-semibold text-gray-800 mb-8 text-center tracking-tight">My Wishlist</h2>
  
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
    @each(wishlist in wishlists)
      <div class="bg-white rounded-xl border border-gray-200 p-6 text-left transition-all duration-200 relative overflow-hidden">
        <a href="{{ route('products.show', { id: wishlist.product.id }) }}">
          <img src="{{ wishlist.product.image }}" alt="{{ wishlist.product.title }}" class="w-full h-48 object-contain rounded-lg mb-4 bg-gray-50 p-4">
          <div class="text-sm text-gray-400 mb-2">{{ wishlist.product.seller.name }}</div>
          <div class="flex justify-between items-start mb-2">
            <div class="text-base font-semibold text-gray-800">{{ wishlist.product.title }}</div>
            <div class="text-green-600 text-lg font-bold">${{ wishlist.product.price }}</div>
          </div>
        </a>
        
        <form action="{{ route('user.wishlist.remove', { id: wishlist.id }) }}" method="POST" class="mt-4">
          {{ csrfField() }}
          <input type="hidden" name="_method" value="DELETE">
          <button type="submit" class="w-full bg-red-500 text-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-red-600 transition-all">
            Remove
          </button>
        </form>
      </div>
    @else
      <div class="col-span-full text-center py-12 text-gray-500">
        Your wishlist is empty. <a href="{{ route('products.index') }}" class="text-green-600 hover:underline">Start shopping</a>
      </div>
    @end
  </div>
</section>
@end
