@layout('layouts/main')

@section('title')
{{ product.title }} | SpectrumPro
@end

@section('content')
<main class="max-w-7xl mx-auto px-8 py-8">
    <div class="w-full">
        <div class="mb-8 text-sm text-gray-400">
            <a href="{{ route('home') }}" class="text-green-600 hover:underline">Home</a> /
            <a href="{{ route('products.index') }}" class="text-green-600 hover:underline">Shop</a> /
            <span>{{ product.title }}</span>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-[1.2fr_0.8fr] gap-24 mb-16 items-start max-w-6xl mx-auto">
            <div class="flex flex-col gap-4">
                <div class="bg-white rounded-2xl p-8 shadow-lg">
                    <img src="{{ product.image }}" alt="{{ product.title }}" class="w-full h-96 object-contain">
                </div>
            </div>

            <div class="py-4 max-w-full lg:max-w-[500px]">
                <div class="mb-8">
                    <div
                        class="inline-block bg-gray-100 text-gray-600 text-xs font-medium px-3 py-2 rounded-full uppercase tracking-wide mb-4">
                        PREMIUM</div>
                    <div class="text-gray-400 text-sm font-normal uppercase tracking-wide mb-2">{{ product.seller.name
                        }}</div>
                    <h1 class="text-4xl font-semibold text-gray-800 mb-0 leading-tight">{{ product.title }}</h1>
                    <div class="flex items-center justify-between mb-8 pb-6 border-b border-gray-200">
                        <div class="text-3xl font-bold text-gray-800 mb-1">${{ product.price }}</div>
                    </div>

                    @if(auth.isAuthenticated && auth.user.role === 'user')
                    <form action="{{ route('user.wishlist.add') }}" method="POST" class="mb-4">
                        {{ csrfField() }}
                        <input type="hidden" name="product_id" value="{{ product.id }}">
                        <button type="submit"
                            class="w-full px-8 py-3 bg-green-600 text-white border-0 rounded-lg text-sm font-semibold cursor-pointer transition-all duration-200 tracking-wide hover:bg-green-700">
                            Add to Wishlist
                        </button>
                    </form>
                    @endif

                    @if(!auth.isAuthenticated)
                    <p class="text-sm text-gray-500 text-center">
                        <a href="{{ route('auth.login.show') }}" class="text-green-600 hover:underline">Login</a> to add
                        to wishlist
                    </p>
                    @endif
                </div>
            </div>
        </div>

        <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
            <div class="flex bg-gray-50 rounded-xl p-1.5 my-8 shadow-md border border-gray-200">
                <button
                    class="tab-btn flex-1 px-8 py-4 bg-transparent border-0 font-poppins text-sm font-semibold text-gray-600 cursor-pointer transition-all duration-300 rounded-lg relative tracking-wide active"
                    onclick="showTab('description')">Description</button>
                <button
                    class="tab-btn flex-1 px-8 py-4 bg-transparent border-0 font-poppins text-sm font-semibold text-gray-600 cursor-pointer transition-all duration-300 rounded-lg relative tracking-wide"
                    onclick="showTab('specifications')">Specifications</button>
            </div>

            <div class="tab-content">
                <div id="description" class="tab-panel p-10 leading-relaxed active">
                    <h3 class="text-gray-800 text-2xl font-semibold mb-6 border-b-2 border-green-600 pb-2 inline-block">
                        Product Description</h3>
                    <p class="text-gray-700 mb-5">{{ product.description }}</p>
                </div>

                <div id="specifications" class="tab-panel p-10 leading-relaxed hidden">
                    <h3 class="text-gray-800 text-2xl font-semibold mb-6 border-b-2 border-green-600 pb-2 inline-block">
                        Specifications</h3>
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mt-8">
                        <div
                            class="p-6 bg-gray-50 rounded-xl border border-gray-200 transition-all duration-300 shadow-sm hover:-translate-y-0.5 hover:shadow-md">
                            <strong class="text-gray-800 font-semibold block mb-2">Price:</strong> ${{ product.price }}
                        </div>
                        <div
                            class="p-6 bg-gray-50 rounded-xl border border-gray-200 transition-all duration-300 shadow-sm hover:-translate-y-0.5 hover:shadow-md">
                            <strong class="text-gray-800 font-semibold block mb-2">Seller:</strong> {{
                            product.seller.name }}
                        </div>
                        <div
                            class="p-6 bg-gray-50 rounded-xl border border-gray-200 transition-all duration-300 shadow-sm hover:-translate-y-0.5 hover:shadow-md">
                            <strong class="text-gray-800 font-semibold block mb-2">Listed:</strong> {{
                            product.createdAt.toFormat('LLL dd, yyyy') }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
@end